MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=ALTOSH
JWT_REFRESH_SECRET=BOTASH
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
EMAIL=zhannur.akhmetkhanov@outlook.com
EMAIL_PASSWORD=Astana190901
HOST=localhost
